# tic-tac-toe-gs

./: .gitignore  README.md  generate.sh  nbactions.xml  pom.xml
src/main/java/com/blogspot/symfonyworld/tictactoegs/thrift/: GameServiceHandler.java  Server.java
src/main/python/: client.py  console.py
src/main/python/SymfonyWorld/TicTacToe/: ttypes.py
src/main/python/SymfonyWorld/TicTacToeGS/: GameService-remote  GameService.py  __init__.py  ttypes.py
src/main/resources/: config.ini
src/main/thrift/: game.thrift
src/test/java/com/blogspot/symfonyworld/tictactoegs/: AppTest.java
